spring.application.name=gateway
server.port=8086
eureka.client.service-url.defaultZone=http://localhost:8089/eureka
zuul.max.host.connections=500

ribbon.ReadTimeout=900000

hystrix.command.default.execution.timeout.enabled=false
#zuul.routes.sysadmin.path=http://localhost:8083/swagger-ui.html
#zuul.ignored-patterns=/**



